# ab-download-manager

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/: build.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: KmpConfiguration.kt  Plugins.kt
buildSrc/src/main/kotlin/buildlogic/: CiUtils.kt
buildSrc/src/main/kotlin/buildlogic/versioning/: VersionUtil.kt
buildSrc/src/main/kotlin/myPlugins/: composeBase.gradle.kts  composeDesktop.gradle.kts
compositeBuilds/plugins/: settings.gradle.kts
compositeBuilds/plugins/git-version-plugin/: build.gradle.kts
compositeBuilds/plugins/installer-plugin/: build.gradle.kts
compositeBuilds/shared/: build.gradle.kts  settings.gradle.kts
desktop/app/: build.gradle.kts
gradle/: libs.versions.toml
ios/app/: build.gradle.kts
ios/shared/: build.gradle.kts
mobile/: build.gradle.kts
mobile/android/: build.gradle.kts  gradle.properties
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/res/values/: strings.xml  themes.xml
mobile/common/: build.gradle.kts
mobile/huawei/: build.gradle.kts
mobile/huawei/app/: build.gradle.kts  proguard-rules.pro
mobile/huawei/app/src/main/: AndroidManifest.xml
mobile/huawei/app/src/main/res/values/: strings.xml
mobile/ios/: Podfile
mobile/ios/shared/: build.gradle.kts
shared/: build.gradle.kts
shared/core/: build.gradle.kts
shared/remote-connection/: build.gradle.kts
(+61 files in other folders)
