
# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android configuration
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Kotlin configuration
kotlin.version=2.1.10
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.native=true
kotlin.mpp.enableCInteropCommonization=true

# Compose configuration
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
compose.version=1.7.3

# Coroutines configuration
coroutines.version=1.10.1
